<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="032daac7-db0c-4427-8377-5efcf646764a" solutionId="032daac7-db0c-4427-8377-5efcf646764a" resetWebServer="false" sharePointProductVersion="16.0" name="RBVH.Stada.Intranet.Branding" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="RBVH.Core.SharePoint.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\CoreSharePoint\RBVH.Core.SharePoint.csproj" />
    <projectOutputAssembly location="RBVH.Stada.Intranet.Biz.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Commons\RBVH.Stada.Intranet.Biz.csproj" />
    <customAssembly location="itextsharp.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\iTextSharp.5.5.11\lib\itextsharp.dll" />
  </assemblies>
  <features>
    <featureReference itemId="83d19896-61ab-4dca-9f9a-4412a1479a81" />
    <featureReference itemId="8828255e-5abb-4f62-9769-8e44d2a8b8fd" />
  </features>
</package>