<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register Src="~/_controltemplates/15/RBVH.Stada.Controls/WelcomeCommonUser.ascx" TagPrefix="uc" TagName="WelcomeCommonUser" %>
<%@ Register Src="~/_controltemplates/15/RBVH.Stada.Controls/CheckPermission.ascx" TagPrefix="cp" TagName="CheckPermission" %>
<%@ Register Src="~/_controltemplates/15/RBVH.Stada.Controls/LeftMenu.ascx" TagPrefix="lm" TagName="LeftMenu" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:sphtmltag dir="<%$Resources:wss,multipages_direction_dir_value%>" id="SPHtmlTag" runat="server">
    <head runat="server">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Expires" content="-1" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/RBVH.Stada.Intranet.Branding/images/favicon.ico" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="clienttemplates.js" OnDemand="true" runat="server" Localizable="false" />
        <%--<SharePoint:ScriptLink Language="javascript" Name="clienttemplate.js" OnDemand="true" runat="server" Localizable="false" />--%>
        <%--3rd party libraries--%>
        <SharePoint:CustomJSUrl runat="server" />

        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/moment/moment.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/Bootstrap/v3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/pQuery.js"></script>
        <script  type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jQueryConfirm/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/CommonForm.js?v=54D819EC-A7A7-4776-B891-2634B0835051"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Cookies.js"></script>

        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Language_flags.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/HideLeftMenu.js?v=6D5B8E2A-3656-43B8-861F-861B641D5AB6"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/DepartmentMenu.js?v=9E98EF65-25B7-4D34-8DD6-B4934FC89051"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/MenuItemActive.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/TopMenuItemActive.js?v=9E98EF65-25B7-4D34-8DD6-B4934FC89051"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Common/Utilities.js?v=F359DE9C-330C-4416-AB13-3EEBAA998266"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Common/Constant.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Calendar/CalendarCustomLayout.js"></script>
        <script type="text/javascript"  src="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/modernizr/modernizr.js"></script>
        <script type="text/javascript" src="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/TaskNotification.js"></script>

        <%--  <SharePoint:ScriptLink ID="jQueryLibrary" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jquery-1.11.3.min.js" runat="server" />
        <SharePoint:ScriptLink ID="JQueryUIjs" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jquery-ui.min.js" runat="server" />
        <SharePoint:ScriptLink ID="Moment" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/moment/moment.js" runat="server" />
        <SharePoint:ScriptLink ID="bootstrapLibrary" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/Bootstrap/v3.3.5/js/bootstrap.min.js" runat="server" />

        <SharePoint:ScriptLink ID="pQuery" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/pQuery.js" runat="server" />
        <SharePoint:ScriptLink ID="CommonJS" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/CommonForm.js" runat="server" />
        <SharePoint:ScriptLink ID="Cookies" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Cookies.js" runat="server" />
        <SharePoint:ScriptLink ID="LanguageFlags" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/Language_flags.js" runat="server" />
        <SharePoint:ScriptLink ID="HidLeftMenu" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/HideLeftMenu.js" runat="server" />
        <SharePoint:ScriptLink ID="DepartmentMenu" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/DepartmentMenu.js" runat="server" />
        <SharePoint:ScriptLink ID="SetMenuItemActive" Name="/_layouts/15/RBVH.Stada.Intranet.Branding/scripts/MenuItemActive.js" runat="server" />--%>

        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <%--Bootstrap CSS --%>
        <SharePoint:CssRegistration Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/Bootstrap/v3.3.5/css/bootstrap.min.css" runat="server" />
        <SharePoint:CssRegistration Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/fontawesome/css/font-awesome.min.css" runat="server" />
        <%--Jquery UI--%>
        <SharePoint:CssRegistration Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jquery-ui.min.css" runat="server" />
        <SharePoint:CssRegistration Name="/_layouts/15/RBVH.Stada.Intranet.Branding/css/main.css?v=AAAASKS-EA40-41FC-B4A9-62D42707F134" runat="server" />
        
        <SharePoint:CssRegistration Name="/_layouts/15/RBVH.Stada.Intranet.Branding/libs/jquery/jQueryConfirm/jquery-confirm.min.css" runat="server" />
    </head>
    <body>
        <div class="se-pre-con" style="opacity: 0.5"></div>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <script type="text/javascript">
                SP.SOD.executeFunc('SP.js', 'SP.ClientContext',
                function () {
                    DepartmentMenu.renderDepartments();
                });
            </script>
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg noindex">
                <a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <!-- Remove: Meeting 12.13.2017-->
                            <%--<SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>--%>
                        </div>
                    </div>
                </div>
                <div id="notifycation-bell" onclick="location.href='/SitePages/Overview.aspx'" style="display: none;">
                    <span>
                        <i class="fa fa-bell-o"></i>
                        <span class="notification-counter"></span>
                    </span>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />

                        </div>
                        <div id="checkpermission" style="display: none">
                            <cp:CheckPermission id="idCheckinPermission" runat="server" />
                        </div>
                        <div id="welcomeCommonMenuBox" style="display: none; cursor:pointer;">
                            <!--CS: Start Create Snippets From Custom ASP.NET Markup Snippet-->
                            <uc:WelcomeCommonUser id="IdWelcomeCommonUser" runat="server" />
                            <!--CE: End Create Snippets From Custom ASP.NET Markup Snippet-->
                        </div>
                        <%--<div id="notifycation-bell" onclick="location.href='/SitePages/Overview.aspx'">
                            <span>
                                <i class="fa fa-bell-o"></i>
                                <span class="notification-counter">2</span>
                            </span>
                        </div>--%>
                        <div id="suiteBarButtons">
                            <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl2" runat="server" PermissionsString="ManageWeb">
                                <span class="ms-siteactions-root" id="siteactiontd">
                                    <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain"
                                        PrefixHtml=""
                                        SuffixHtml=""
                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                        ThemeKey="spcommon"
                                        MenuAlignment="Right"
                                        MenuNotVisibleHtml="&amp;nbsp;"
                                        LargeIconMode="false">
                                        <CustomTemplate>
                                            <SharePoint:FeatureMenuTemplate runat="server"
                                                FeatureScope="Site"
                                                Location="Microsoft.SharePoint.StandardMenu"
                                                GroupId="SiteActions"
                                                UseShortId="true">
                                                <SharePoint:MenuItemTemplate runat="server"
                                                    ID="MenuItem_ShareThisSite"
                                                    Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                    Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                    MenuGroupId="100"
                                                    Sequence="110"
                                                    UseShortId="true"
                                                    PermissionsString="ViewPages"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                    Text="<%$Resources:wss,siteactions_editpage15%>"
                                                    Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="210"
                                                    PermissionsString="EditListItems"
                                                    ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                    Text="<%$Resources:wss,siteactions_addpage15%>"
                                                    Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                    ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="220"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                    PermissionsString="AddListItems, EditListItems"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                    Text="<%$Resources:wss,siteactions_addapp15%>"
                                                    Description="<%$Resources:wss,siteactions_createdesc%>"
                                                    MenuGroupId="200"
                                                    Sequence="230"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                    PermissionsString="ManageLists, ManageSubwebs"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                    Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                    Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                    ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="240"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                    PermissionsString="ViewFormPages"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                    Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                    Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                    MenuGroupId="300"
                                                    Sequence="310"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                    PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                    Text="<%$Resources:wss,siteactions_settings15%>"
                                                    Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                    MenuGroupId="300"
                                                    Sequence="320"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                    PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                    Visible="false"
                                                    Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                    Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                    MenuGroupId="300"
                                                    Sequence="330"
                                                    UseShortId="true"
                                                    ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                            </SharePoint:FeatureMenuTemplate>
                                        </CustomTemplate>
                                    </SharePoint:SiteActions>
                                </span>
                            </SharePoint:SPSecurityTrimmedControl>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLink"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="19"
                                    OffsetY="1"
                                    HoverOffsetX="1"
                                    HoverOffsetY="1"
                                    NavigateUrl="#"
                                    onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon
                                    runat="server"
                                    PlaceholderElementId="RibbonContainer"
                                    CssFile="">
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        CssClass="ms-core-defaultFont ms-dialogHidden"
                                        Location="TabRowLeft">
                                    </SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        Location="TabRowRight"
                                        ID="RibbonTabRowRight"
                                        CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <SharePoint:SPSharePromotedActionButton runat="server" />
                                        <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton runat="server" />
                                        <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="fullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="143"
                                                    OffsetY="178"
                                                    HoverOffsetX="125"
                                                    HoverOffsetY="178"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="exitfullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="107"
                                                    OffsetY="178"
                                                    HoverOffsetX="179"
                                                    HoverOffsetY="96"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <SharePoint:DeveloperDashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher
                                            ID="DeveloperDashboardLauncher"
                                            ThemeKey="spcommon"
                                            TouchMode="true"
                                            TouchModeWidth="30"
                                            TouchModeHeight="30"
                                            TouchModePaddingLeft="7"
                                            TouchModePaddingTop="7"
                                            TouchModePaddingRight="7"
                                            TouchModePaddingBottom="7"
                                            NavigateUrl="javascript:return false"
                                            OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                            OuterCssClass="ms-dd-button ms-qatbutton"
                                            runat="server"
                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                            AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            OffsetX="145"
                                            OffsetY="196"
                                            HoverOffsetX="163"
                                            HoverOffsetY="196"
                                            Height="16"
                                            Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel
                                ID="WebPartAdderUpdatePanel"
                                UpdateMode="Conditional"
                                ChildrenAsTriggers="false"
                                runat="server">
                                <contenttemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </contenttemplate>
                                <triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="s4-titlerow"
                        class="ms-dialogHidden s4-titlerowhidetitle">
                        <div id="titleAreaBox"
                            class="ms-noList ms-table ms-core-tableNoSpace">
                            <div id="titleAreaRow"
                                class="ms-tableRow">
                                <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="onetidProjectPropertyTitleGraphic">
			        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15//RBVH.Stada.Intranet.Branding/images/Logo_STADA_small.png?rev=23" runat="server"/>
                                        </SharePoint:SPSimpleSiteLink>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                    <div
                                        class="ms-breadcrumb-top">
                                        <div class="ms-breadcrumb-dropdownBox" style="display: none;">
                                            <SharePoint:AjaxDelta ID="DeltaBreadcrumbDropdown" runat="server">
                                                <SharePoint:PopoutMenu
                                                    Visible="false"
                                                    runat="server"
                                                    ID="GlobalBreadCrumbNavPopout"
                                                    IconUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
                                                    ThemeKey="v15breadcrumb"
                                                    IconOffsetX="215"
                                                    IconOffsetY="120"
                                                    IconWidth="16"
                                                    IconHeight="16"
                                                    AnchorCss="ms-breadcrumb-anchor"
                                                    AnchorOpenCss="ms-breadcrumb-anchor-open"
                                                    MenuCss="ms-breadcrumb-menu ms-noList">
                                                    <div class="ms-breadcrumb-top">
                                                        <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                                    </div>
                                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server">
                                                        <SharePoint:ListSiteMapPath
                                                            runat="server"
                                                            SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                                            RenderCurrentNodeAsLink="false"
                                                            PathSeparator=""
                                                            CssClass="ms-breadcrumb"
                                                            NodeStyle-CssClass="ms-breadcrumbNode"
                                                            CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
                                                            RootNodeStyle-CssClass="ms-breadcrumbRootNode"
                                                            NodeImageOffsetX="217"
                                                            NodeImageOffsetY="210"
                                                            NodeImageWidth="16"
                                                            NodeImageHeight="16"
                                                            NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                            RTLNodeImageOffsetX="199"
                                                            RTLNodeImageOffsetY="210"
                                                            RTLNodeImageWidth="16"
                                                            RTLNodeImageHeight="16"
                                                            RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                            HideInteriorRootNodes="true"
                                                            SkipLinkText="" />
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:PopoutMenu>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
                                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource
                                                        ShowStartingNode="False"
                                                        SiteMapProvider="SPNavigationProvider"
                                                        ID="topSiteMap"
                                                        runat="server"
                                                        StartingNodeUrl="sid:1002" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                                <SharePoint:AspMenu
                                                    ID="TopNavigationMenu"
                                                    runat="server"
                                                    EnableViewState="false"
                                                    DataSourceID="topSiteMap"
                                                    AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                                    UseSimpleRendering="true"
                                                    UseSeparateCSS="false"
                                                    Orientation="Horizontal"
                                                    StaticDisplayLevels="2"
                                                    AdjustForShowStartingNode="true"
                                                    MaximumDynamicDisplayLevels="2"
                                                    SkipLinkText="" />
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                <SharePoint:SPTitleBreadcrumb
                                                    runat="server"
                                                    RenderCurrentNodeAsLink="true"
                                                    SiteMapProvider="SPContentMapProvider"
                                                    CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                    <PathSeparatorTemplate>
                                                        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                    </PathSeparatorTemplate>
                                                </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                        <SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
                                                <span id="ms-pageDescriptionImage">&#160;</span>
                                            </a>
                                            <span class="ms-accessible" id="ms-pageDescription">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                                            </span>
                                            <SharePoint:ScriptBlock runat="server">
                                                _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                            </SharePoint:ScriptBlock>
                                        </SharePoint:AjaxDelta>
                                    </h1>

                                </div>
                                <div class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                            <div id="searchInputBox">
                                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>

                        </div>

                    </div>
                    <%--Start add Custom Menu--%>
                    <div id="stadaCustomMenu" class="ms-dialogHidden">
                        <nav class="navbar navbar-default navbar-static-top navbar-custom menu-custom">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><asp:Literal runat="server" Text="<%$Resources:core,nav_Home%>" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/Policies/" item-data="/Policies/"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Policies_TopMenu%>" /></a></li>
                        <li><a href="/SitePages/News.aspx" item-data="News"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,InternalNews_TopMenu%>" /></a></li>
                        <li><a href="/_layouts/15/RBVH.Stada.Intranet.WebPages/Login.aspx" item-data="Login"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Forms_TopMenu%>" /></a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Departments_TopMenu%>" /><span class="caret"></span>
                        </a>
						<ul class="dropdown-menu" id="DepartmentMenuul" >
						<%--<li><a href="/ACC" item-data="/ACC"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Accounting_TopMenu%>" /></a></li>
	                            <li><a href="/HR" item-data="/HR"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,AdminHR_TopMenu%>" /></a></li>
	                            <li><a href="/ENG" item-data="/ENG"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Engineering_TopMenu%>" /></a></li>
	                            <li><a href="/IE" item-data="/IE"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,ImportExport_TopMenu%>" /></a></li>
	                            <li><a href="/IT" item-data="/IT"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,IT_TopMenu%>" /></a></li>
	                            <li><a href="/LW" item-data="/LW"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,LiquidWorkshop_TopMenu%>" /></a></li>
	                            <li><a href="/PLA" item-data="/PLA"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Planning_TopMenu%>" /></a></li>
	                            <li><a href="/PROC" item-data="/PROC"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Procurement_TopMenu%>" /></a></li>
                                <li><a href="/QA" item-data="/QA"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,QuanlityAssurance_TopMenu%>" /></a></li>
	                            <li><a href="/QC" item-data="/QC"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,QuanlityControl_TopMenu%>" /></a></li>
	                            <li class="dropdown-submenu">
	                                <a tabindex="-1" href="/RD" item-data="/RD"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,RnD_TopMenu%>" /></a>
	                                <ul class="dropdown-menu">
		                                <li><a href="/AD" item-data="/AD"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,AnalyticalDevelopment_TopMenu%>" /></a></li>
		                                <li><a tabindex="-1" href="/FD" item-data="/FD"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,FormulationDevelopment_TopMenu%>" /></a></li>
		                                <li><a href="/RA" item-data="/RA"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,RegulatoryAffair_TopMenu%>" /></a></li>
	                                </ul>
	                            </li>
	                            <li><a href="/SW" item-data="/SW"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Solidworkshop_TopMenu%>" /></a></li>
	                            <li><a href="/TT" item-data="/TT"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,TechnologyTransfer_TopMenu%>" /></a></li>
	                            <li><a href="/WH" item-data="/WH"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Warehouse_TopMenu%>" /></a></li>
						</ul>
                        </li>--%>
                    </ul>
                      </li>
                       <li class="dropdown" id="topmenu_Admin" style="display:none;" >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <asp:Literal runat="server" Text="<%$Resources:RBVHStadaMasterPage,Forms_Admin%>" /><span class="caret"></span>
                        </a>
                          <ul class="dropdown-menu" >
                                <li><a href="/Lists/Departments/AllItems.aspx"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaWebpages,AdminPage_Department%>" /></a></li>
                                <li><a href="/Lists/EmployeeInfo/AllItems.aspx"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaWebpages,AdminPage_Employees%>" /></a></li>
                                <li><a href="/_layouts/15/RBVH.Stada.Intranet.WebPages/ResetPassword.aspx"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaWebpages,AdminPage_ResetPassword%>" /></a></li>
                                <li><a href="/Lists/PermissionGroup/AllItems.aspx"><asp:Literal runat="server" Text="<%$Resources:RBVHStadaWebpages,AdminPage_ModulePermission%>" /></a></li>
                             </ul>
                       </li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
             </nav>
                    </div>
                    <%--End Custom Menu--%>
                    <div id="ContentDiv">
                        <div id="contentRow">
                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                <lm:LeftMenu id="LeftMenu1" runat="server" />
                                   <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                        <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                          <%--          <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />--%>
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                        <div class="ms-core-sideNavBox-removeLeftMargin">
                                            <SharePoint:SPNavigationManager
                                                ID="QuickLaunchNavigationManager" CssClass="default-leftmenu"
                                                runat="server"
                                                QuickLaunchControlId="V4QuickLaunchMenu"
                                                ContainedControl="QuickLaunch"
                                                EnableViewState="false">
                                                <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">

                                                    <Template_Controls>
                                                        <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" ID="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                                                    </Template_Controls>
                                                </SharePoint:DelegateControl>
                                                <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceID="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                                            </SharePoint:SPNavigationManager>
                                            <%--<SharePoint:SPNavigationManager
                                                ID="TreeViewNavigationManagerV4"
                                                runat="server"
                                                ContainedControl="TreeView"
                                                CssClass="ms-tv-box">
                                                <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                    CssClass="ms-tv-header" />
                                                <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                    <Template_Controls>
                                                        <SharePoint:SPHierarchyDataSourceControl
                                                            runat="server"
                                                            ID="TreeViewDataSourceV4"
                                                            RootContextObject="Web"
                                                            IncludeDiscussionFolders="true" />
                                                        <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
                                                            Style="overflow: auto;">
                                                            <SharePoint:SPTreeView
                                                                ID="WebTreeViewV4"
                                                                runat="server"
                                                                ShowLines="false"
                                                                DataSourceID="TreeViewDataSourceV4"
                                                                ExpandDepth="0"
                                                                SelectedNodeStyle-CssClass="ms-tv-selected"
                                                                NodeStyle-CssClass="ms-tv-item"
                                                                SkipLinkText=""
                                                                NodeIndent="12"
                                                                ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
                                                                ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
                                                                CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
                                                                CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
                                                                NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
                                                            </SharePoint:SPTreeView>
                                                        </SharePoint:SPRememberScroll>
                                                    </Template_Controls>
                                                </SharePoint:DelegateControl>
                                            </SharePoint:SPNavigationManager>--%>
                                           <%-- <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                                <div class="ms-core-listMenu-verticalBox">
                                                    <SharePoint:ClusteredSPLinkButton
                                                        runat="server"
                                                        ID="idNavLinkViewAll"
                                                        PermissionsString="ViewFormPages"
                                                        NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                        Text="<%$Resources:wss,AllSiteContentMore%>"
                                                        AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                        CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                                </div>
                                            </asp:ContentPlaceHolder>--%>
                                        </div>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>

                            </div>


                            <%--     <div id="contentBox"--%>
                            <div id="contentBox" class="main-content" aria-live="polite" aria-relevant="all">
                                <div id="notificationArea" class="ms-notif-box"></div>
                                <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                    <div id="pageStatusBar"></div>
                                </SharePoint:AjaxDelta>
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                    <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                    <SharePoint:FormDigest runat="server" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                        </div>
                </div>
            </div>


        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
            var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
        <script type="text/javascript">
            $(window).load(function() {
		        // Animate loader off screen
		        $(".se-pre-con").fadeOut(0);
            });

            $(document).ready(function () {
                //DepartmentMenu.renderDepartments();

                var settings = {
                    CounterSelector: '.notification-counter',
                    CounterContainerSelector: '#notifycation-bell',
                    Tooltip: '<asp:Literal runat="server" Text="<%$Resources:RBVHStadaWebpages,Notification_Tooltip%>" />',
                };

                taskNotification = new RBVH.Stada.WebPages.pages.TaskNotification(settings);
            });
    </script>
    </body>
</SharePoint:sphtmltag>
