<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App_GlobalResources\" Type="ElementManifest" />
    <ProjectItemFile Source="..\Resources\RBVHStadaWebpages.resx" Type="AppGlobalResource"/>
    <ProjectItemFile Source="..\Resources\RBVHStadaWebpages.vi-VN.resx" Type="AppGlobalResource"/>
    <ProjectItemFile Source="..\Resources\RBVHStadaLists.resx" Type="AppGlobalResource"/>
    <ProjectItemFile Source="..\Resources\RBVHStadaLists.vi-VN.resx" Type="AppGlobalResource"/>
    <ProjectItemFile Source="..\Resources\RBVHStadaMasterPage.resx" Type="AppGlobalResource"/>
    <ProjectItemFile Source="..\Resources\RBVHStadaMasterPage.vi-VN.resx" Type="AppGlobalResource"/>
  </Files>
</ProjectItem>